import csv
import pygal_maps_world.maps
from country_code import get_country_code

with open('forest_data2.csv') as f:
    reader = csv.reader(f)
    header = next(reader)

    forest_datas = {}
    for row in reader:
        try:
            country_name = row[0]
            data = int(row[61])
        except ValueError:
            print(country_name, "missing data")
        else:
            code = get_country_code(country_name)
            if code:
                forest_datas[code]=data

forest1, forest2, forest3 = {}, {}, {}
for k,v in forest_datas.items():
    if v < 9999:
        forest1[k]=v
    elif v < 99999:
        forest2[k]=v
    else:
        forest3[k]=v

print(len(forest1), len(forest2), len(forest3))

chart = pygal_maps_world.maps.World()
chart.title = "World Forest Area Data"
chart.add("0-9999", forest1)
chart.add("10000-99999", forest2)
chart.add(">100000", forest3)

chart.render_to_file("Forest Area.svg")
